- memberships.each do |membership|
  li.list-group-item.pl-md-5.pr-md-5
    .row.align-items-center.my-0.my-md-1
      .col #{membership.project_user.name}さんが#{membership.project.name}プロジェクトに招待しています
      .col-auto
        = link_to '参加', membership_path(membership),method: :patch, class: 'btn btn-outline-secondary bg-light-purple text-middle-purple border-middle-purple'
