.row
  .col-12.col-md-10.mx-auto.mt-4
    .card.border-middle-purple.text-purple
      .card-header.h3.bg-light-purple.pl-md-5 お知らせ

      - if @memberships.present?
        ul.list-group.list-group-flush.text-middle-purple.h4
          #js-notifications
            = render 'memberships/notifications', memberships: @memberships

        #js-notifications_view_more
          = render 'memberships/notifications_view_more', memberships: @memberships

      - else
        .card-body.pl-md-5
          .card-text.h4 お知らせはありません
