.row
  .card.col-md-5.text-center.border-middle-purple.mx-auto.my-5.p-0
    .card-header.text-light.bg-middle-purple.p-4
      h4.m-0 ログイン・新規登録
    .card-body.p-5
      = link_to 'Facebook', '/auth/facebook', class: 'btn btn-lg btn-block btn-secondary bg-light-purple border-middle-purple text-middle-purple mb-4'
      = link_to 'Twitter', '/auth/twitter', class: 'btn btn-lg btn-block btn-secondary bg-light-purple border-middle-purple text-middle-purple mb-4'
      = link_to 'Github', '/auth/github', class: 'btn btn-lg btn-block btn-secondary bg-light-purple border-middle-purple text-middle-purple'
