.row.align-items-center.mt-100px

  .col-md-4.ml-auto.text-center.col-lg-3
    =image_tag @user.image, class: 'mypage-image img-fluid', id: 'js-mypage_image'

  .col-md-5.mr-auto.col-lg-4.ml-lg-5
    = render 'users/form', user: @user

    .row
      .col-8.pr-2
        = link_to 'ログアウト', logout_path, class: 'btn btn-lg btn-block btn-outline-secondary mt-5'

      .col-4.pl-0
        = link_to '退会', mypage_path, method: :delete, data: { confirm: 'ユーザーは削除されます。本当に退会しますか？' }, class: 'btn btn-lg btn-block btn-outline-secondary mt-5'
