- if first_page?
  .col-12.col-sm-6.col-lg-4.mt-4
    a.link-unstyled href="#{new_project_path}"
      .card.btn.btn-outline-secondary.border-middle-purple.text-purple.button-text-wrap.height-150px
        .card-body
          .card-text.h4.mt-4
            |プロジェクトを作成する

- projects.each do |project|
  .col-12.col-sm-6.col-lg-4.mt-4

    - if project.accessible?(current_user)
      a.link-unstyled data-toggle='collapse' href="#js-collapse_#{project.id}" role='button' aria-expanded='false' aria-controls="js-collapse_#{project.id}"
        .card.btn.btn-outline-secondary.border-middle-purple.bg-light-purple.text-purple.button-text-wrap.height-150px
          .card-body.overflow-scroll
            .card-text.h4.mt-4
              = project.name

      div.collapse.text-center id="js-collapse_#{project.id}"
        p.m-0
          = link_to 'プロジェクト詳細', project_path(project), class: 'btn btn-lg btn-outline-secondary border-middle-purple bg-light-purple text-purple mt-2'

        - if project.user == current_user
          p.m-0
            = link_to 'プロジェクト編集', edit_project_path(project), class: 'btn btn-lg btn-outline-secondary border-middle-purple bg-light-purple text-purple mt-2'

    - else
      .card.border-middle-purple.bg-white-purple.text-secondary-purple.height-150px
        .card-body.overflow-scroll
          .card-text.text-center.h4.mt-4
            = project.name
