- projects.each do |project|
  .col-12.col-sm-6.col-lg-4.mt-4
    a.link-unstyled href='#'
      .card.btn.btn-outline-secondary.border-middle-purple.bg-light-purple.text-purple.button-text-wrap.height-150px
        .card-body.overflow-scroll
          .card-text.h4.mt-4
            = project.name
