- if first_page?
  .col-12.col-sm-6.col-lg-4.mt-4
    a.link-unstyled href="#{new_project_path}"
      .card.btn.btn-outline-secondary.border-middle-purple.text-purple.button-text-wrap.height-150px
        .card-body
          .card-text.h4.mt-4
            |プロジェクトを作成する

- projects.each do |project|
  .col-12.col-sm-6.col-lg-4.mt-4

    - if project.user == current_user
      a.link-unstyled href="#{edit_project_path(project)}"
        .card.btn.btn-outline-secondary.border-middle-purple.bg-light-purple.text-purple.button-text-wrap.height-150px
          .card-body.overflow-scroll
            .card-text.h4.mt-4
              = project.name
    - else
      .card.border-middle-purple.bg-white-purple.text-secondary-purple.height-150px
        .card-body.overflow-scroll
          .card-text.text-center.h4.mt-4
            = project.name
