.col-12.text-center
  - if request.path == myprojects_path
    - unless @projects.last_page?
      = link_to 'もっと見る', "#{myprojects_path}?page=#{@projects.next_page}", class: 'btn btn-lg btn-outline-secondary mt-4 width-250px', remote: true

  - else
    = link_to_next_page @projects, 'もっと見る', class: 'btn btn-lg btn-outline-secondary mt-4 width-250px', remote: true
