.row
  .col-12.col-sm-6.col-lg-4.mt-4
    a.link-unstyled href='#'
      .card.btn.btn-outline-secondary.border-middle-purple.bg-light-purple.text-purple.button-text-wrap.height-150px
        .card-body.overflow-scroll
          .card-text.h4.mt-4
            |プロジェクトを作成する

  .col-12.col-sm-6.col-lg-4.mt-4
    a.link-unstyled href='#'
      .card.btn.btn-outline-secondary.border-middle-purple.bg-light-purple.text-purple.button-text-wrap.height-150px
        .card-body.overflow-scroll
          .card-text.h4.mt-4
            |プロジェクト2

  .col-12.col-sm-6.col-lg-4.mt-4
    a.link-unstyled href='#'
      .card.btn.btn-outline-secondary.border-middle-purple.bg-light-purple.text-purple.button-text-wrap.height-150px
        .card-body.overflow-scroll
          .card-text.h4.mt-4
            |プロジェクト3

  .col-12.col-sm-6.col-lg-4.mt-4
    a.link-unstyled href='#'
      .card.btn.btn-outline-secondary.border-middle-purple.bg-light-purple.text-purple.button-text-wrap.height-150px
        .card-body.overflow-scroll
          .card-text.h4.mt-4
            |プロジェクト4

  .col-12.col-sm-6.col-lg-4.mt-4
    a.link-unstyled href='#'
      .card.btn.btn-outline-secondary.border-middle-purple.bg-light-purple.text-purple.button-text-wrap.height-150px
        .card-body.overflow-scroll
          .card-text.h4.mt-4
            |プロジェクト5

  .col-12.col-sm-6.col-lg-4.mt-4
    a.link-unstyled href='#'
      .card.btn.btn-outline-secondary.border-middle-purple.bg-light-purple.text-purple.button-text-wrap.height-150px
        .card-body.overflow-scroll
          .card-text.h4.mt-4
            |プロジェクト6

  .col-12.col-sm-6.col-lg-4.mt-4
    a.link-unstyled href='#'
      .card.btn.btn-outline-secondary.border-middle-purple.bg-light-purple.text-purple.button-text-wrap.height-150px
        .card-body.overflow-scroll
          .card-text.h4.mt-4
            |プロジェクト7

  .col-12.col-sm-6.col-lg-4.mt-4
    a.link-unstyled href='#'
      .card.btn.btn-outline-secondary.border-middle-purple.bg-light-purple.text-purple.button-text-wrap.height-150px
        .card-body.overflow-scroll
          .card-text.h4.mt-4
            |プロジェクト8

  .col-12.col-sm-6.col-lg-4.mt-4
    a.link-unstyled href='#'
      .card.btn.btn-outline-secondary.border-middle-purple.bg-light-purple.text-purple.button-text-wrap.height-150px
        .card-body.overflow-scroll
          .card-text.h4.mt-4
            |プロジェクト9

  .col-12.text-center
    = link_to 'もっと見る', '#', class: 'btn btn-lg btn-outline-secondary mt-4 width-250px'
