.row
  .col-12.col-md-10.mx-auto.mt-4
    .card.border-middle-purple.text-purple
      .card-header.h3.bg-light-purple.pl-md-5 プロジェクトを作成
      .card-body.p-md-5
        .card-text.h5
          = render 'projects/form', project: @project
