doctype html
html
  head
    title Project-cards-app
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'shared/header'

    .container
      = render 'shared/flash'
      = yield

    = render 'shared/footer'
